akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    default-dispatcher {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 8
      # The parallelism factor is used to determine thread pool size using the
      # following formula: ceil(available processors * factor). Resulting size
      # is then bounded by the parallelism-min and parallelism-max values.
      parallelism-factor = 3.0
      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 64
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
    my-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor = {
        parallelism-min = 2 # Minimum threads
        parallelism-factor = 2.0 # Maximum threads per core
        parallelism-max = 10 # Maximum total threads
      }
      throughput = 100 # Max messages to process in an actor before moving on
    }
    blocking-io-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 10
        parallelism-factor = 50.0
        parallelism-max = 100
      }
    }
    article-parsing-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-factor = 2.0
        parallelism-min = 2
        parallelism-max = 8
      }
    }
  }
}

